{
    "threads": 400,
    "bad": {
    "print": false,
    "Save": false
    },
    "proxy": {
    "type": "socks4"
    },
    "2fa": {
    "SendtoDiscordWebhook": false,
    "Print": true
    },
    "WebhookDiscord": {
    "enable": true,
    "DiscordWebhook": "Enter Your Webhook Here",
    "Footer": {
        "text": "Twitter Checker By Turki",
        "iconurl": "https://l.top4top.io/p_2273oe2s82.jpg"
    },
    "2facolor": "FFFF00",
    "hitscolor": "00FF00"
    }
}
